# hiddenapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appication/: MainActivity.kt  MyFirebaseMessagingService.kt  RetrofitInterface.kt  SampleForegroundService.kt  SmsListener.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
